@import "../global/mixins.scss";
@import "../global/variables.scss";

.advantages {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  margin: 0 auto;
  margin-bottom: 49px;

  @media (min-width: $tablet-width) {
    margin: 0;
    padding: 0;
  }

}

.advantages__wrapper {
  margin: 0 auto;
  max-width: 280px;

  @media (min-width: $tablet-width) {
    max-width: 708px;
    padding: 0 0 90px 0;
  }

  @media (min-width: $desktop-width) {
    max-width: 1440px;
    padding: 0 0 69px 0;
  }
}

.advantages__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 32px;
  }
}

.advantages__list {
  @include normalize-list();
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: $tablet-width) {
    width: 629px;
    display: grid;
    grid-template-columns: 247px 249px;
    row-gap: 37px;
    justify-content: space-between;
    padding-right: 75px;
  }

  @media (min-width: $desktop-width) {
    width: 1224px;
    padding-right: 0;
    justify-content: stretch;
    grid-template-columns: repeat(4, 245px);
    gap: 80px;
  }
}

.advantages__item {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: $tablet-width) {
    padding: 40px 7px 57px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 31px;
    font-size: 16px;
    line-height: 24px;
  }
}

.advantages__description {
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
